#server.port=8088
#logging.level.org.springframework=debug
#spring.http.log-request-details=true
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster-raulordas-7vukr.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=bank
spring.data.mongodb.repositories.type=auto
